<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175468115-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-175468115-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Mi nombre es Juan Pablo Larraza, soy Diseñador UX/UI, también estoy estudiando Full Stack Web en Acamica.">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500;700&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfa8884d75.js" crossorigin="anonymous"></script>
    <title>Juan Pablo Larraza | UX Developer </title>
</head>

<body>
    <header class="main-header">
        <nav>
            <div class="logo">
                <a href="../index.html"> <img src="/img/logo.svg" alt="logo" id="logo-personal"></a>
            </div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="/Proyectos-UXUI/">UX/UI</a></li>
                <li><a href="/proyectos-frontend/" class="active">Front-end</a></li>
                <li><a href="/contacto/">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-front">
        <div class="cv8bit">
            <h2>CV 8bit - HTML/CSS(NES.css)</h2>
            <a href="https://jplarraza-cv8bit.netlify.app/" target="_blank"><img src="/img/8bits.png"
                    alt="CV 8bits"></a>
        </div>
        <div class="viajandoSiempre">
            <h2>Viajando Siempre - HTML/CSS</h2>
            <a href="https://viajandosiempre.netlify.app/" target="_blank"><img src="/img/Viajando Siempre.png"
                    alt="Viajando Siempre"></a>
        </div>
        <div class="verycheck">
            <h2>Verycheck - HTML/CSS</h2>
            <a href="https://verycheck.netlify.app/" target="_blank"><img src="/img/Verycheck.png" alt="Verycheck"></a>
        </div>
        <div class="podcast">
            <h2>Podcast - HTML/CSS</h2>
            <a href="https://jp-podcast.netlify.app/" target="_blank"><img src="/img/Podcast.png" alt="Podcast"></a>
        </div>
    </section>
    <footer>
        <h4>Juan Pablo Larraza &copy; 2020</h4>
        <ul>
            <li><a href="https://www.behance.net/larrazajuanpablo" target="_blank"><img src="/icons/behance.svg"
                        alt="behance-logo" id="behance"></a></li>
            <li><a href="https://github.com/larrazajuanp" target="_blank"><img src="/icons/github.svg"
                        alt="github-logo"></a></li>
            <li><a href="https://www.linkedin.com/in/juanpablolarraza/" target="_blank"><img src="/icons/inkedin.svg"
                        alt="linkedin-logo"></a></li>
            <li> <a href="https://medium.com/@larrazajuanp" target="_blank"><img src="/icons/medium.svg"
                        alt="medium-logo"></a></li>
        </ul>
    </footer>

</body>

</html>